#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  core {
    outputDirectoryBaseName = "qainsights" # The prefix for each simulation result folder (then suffixed by the report generation timestamp)
    runDescription = "Learn Gatling Series by QAInsights"          # The description for this simulation run, displayed in each report
  }
}